spring.data.mongodb.database=mongodb-micro-streaming-analytics-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.authentication-database=admin
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host = host.docker.internal
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest